/**
*! SCSS mobile query variables.
**/

/**
*! SCSS mobile query renderer.
**/

/**
*! Default body styles.
**/
* {
  margin: 5px 5px;
  padding: 0;
  box-sizing: border-box;
}

* body {
  font-family: sans-serif;
  font-size: 35px;
}

* .container {
  height: 100vh;
  display: grid;
  gap: 10px;
  grid-template-areas: "a a a a  a a a a  a a a a" "b b b b  b b b b  b b e e" "b b b b  b b b b  b b e e" "c c c c  c d d d  d d e e ";
}

* [class^=box-] {
  display: grid;
  place-items: center;
  border: 3px solid red;
}

* .box-1 {
  grid-area: a;
}

* .box-2 {
  grid-area: b;
}

* .box-3 {
  grid-area: c;
}

* .box-4 {
  grid-area: d;
}

* .box-5 {
  grid-area: e;
}

/**
*! Media Query.
**/
@media (max-width: 480px) {
  .container {
    grid-template-areas: "a a a a  a a a a  a a a a" "b b b b  b b b b  b b b b" "b b b b  b b b b  b b b b" "c c c c  c c d d  d d d d" "e e e e  e e e e  e e e e ";
  }
}
