/**
*! SCSS mobile query variables.
**/ 
$bp : (
    mobile : 480px,
    tablet : 786px,
    desktop : 1440px,
);

/**
*! SCSS mobile query renderer.
**/ 

@mixin query($screen){
    @each $key, $value in $bp{
        @if($screen == $key){
            @media (max-width:$value){@content;}
        }
    }
}

/**
*! Default body styles.
**/ 

* {
    margin: 5px 5px;
    padding: 0px;
    box-sizing: border-box;

    body {
        font-family: sans-serif;
        font-size: 35px;
    }

    & .container{
        height: 100vh;
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "a a a a  a a a a  a a a a"
        "b b b b  b b b b  b b e e"
        "b b b b  b b b b  b b e e"
        "c c c c  c d d d  d d e e ";
    }

    [class ^="box-"]{
        display: grid;
        place-items: center;
        border: 3px solid red;
    }

    & .box-1 {
        grid-area: a;
    }

    & .box-2 {
        grid-area: b;
    }

    & .box-3 {
        grid-area: c;
    }

    & .box-4 {
        grid-area: d;
    }

    & .box-5 {
        grid-area: e;
    }
}

/**
*! Media Query.
**/ 

@include query(mobile){
    .container {
        grid-template-areas: 
        "a a a a  a a a a  a a a a"
        "b b b b  b b b b  b b b b"
        "b b b b  b b b b  b b b b"
        "c c c c  c c d d  d d d d"
        "e e e e  e e e e  e e e e ";
    }
}

